[gd_scene load_steps=5 format=3 uid="uid://itvfh853o02w"]

[ext_resource type="Script" uid="uid://cx3rsu4kl2606" path="res://Scripts/block.gd" id="1_8o1l4"]
[ext_resource type="Texture2D" uid="uid://bxub27uiwwvpq" path="res://Assets/EnemyBlock.png" id="1_ejx3s"]
[ext_resource type="AudioStream" uid="uid://b037tkdjj3un5" path="res://Assets/649726__duskbreaker__8bit-coin-collection-2.wav" id="3_c2iur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o1l4"]
size = Vector2(16, 16)

[node name="Block" type="Area2D" groups=["Block"]]
collision_mask = 2
script = ExtResource("1_8o1l4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ejx3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o1l4")

[node name="Coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c2iur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
