[gd_scene load_steps=11 format=3 uid="uid://itvfh853o02w"]

[ext_resource type="Script" uid="uid://cx3rsu4kl2606" path="res://Scripts/block.gd" id="1_8o1l4"]
[ext_resource type="Texture2D" uid="uid://bxub27uiwwvpq" path="res://Assets/EnemyBlock.png" id="1_ejx3s"]
[ext_resource type="AudioStream" uid="uid://b037tkdjj3un5" path="res://Assets/649726__duskbreaker__8bit-coin-collection-2.wav" id="3_c2iur"]
[ext_resource type="Texture2D" uid="uid://bxl7il0hleeuc" path="res://Assets/EnemyBlockFrames.png" id="3_i67tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o1l4"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ods6j"]
atlas = ExtResource("3_i67tl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lxy"]
atlas = ExtResource("3_i67tl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjj06"]
atlas = ExtResource("3_i67tl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npor0"]
atlas = ExtResource("1_ejx3s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcggr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ods6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjj06")
}],
"loop": true,
"name": &"broked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npor0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Block" type="Area2D" groups=["Block"]]
collision_mask = 2
script = ExtResource("1_8o1l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o1l4")

[node name="Coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c2iur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bcggr")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
