[gd_scene load_steps=6 format=3 uid="uid://cohhxoscsqtkv"]

[ext_resource type="PackedScene" uid="uid://ed14snjo0hx4" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://sudloqmybqdx" path="res://Assets/Dirt.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://itvfh853o02w" path="res://Scenes/block.tscn" id="3_8gbba"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8gbba"]
texture = ExtResource("2_bo1nx")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-15.827568, -15.827568, 15.827566, -15.827568, 16.007425, 16.367144, -16.007427, 16.187284)

[sub_resource type="TileSet" id="TileSet_jjvhh"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_8gbba")

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(88, -72)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jjvhh")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65519, 0, 0, -65537, 0, 0, -131073, 0, 0, -196609, 0, 0, -262145, 0, 0, -327681, 0, 0, -393217, 0, 0, -458753, 0, 0, -524289, 0, 0, -589825, 0, 0, -655361, 0, 0, -131054, 0, 0, -196590, 0, 0, -262126, 0, 0, -327662, 0, 0, -393198, 0, 0, -458734, 0, 0, -524270, 0, 0, -589806, 0, 0, -655342, 0, 0, -720878, 0, 0, -786415, 0, 0, -786416, 0, 0, -786417, 0, 0, -786418, 0, 0, -786419, 0, 0, -786420, 0, 0, -786421, 0, 0, -786422, 0, 0, -786423, 0, 0, -786424, 0, 0, -786425, 0, 0, -786426, 0, 0, -786427, 0, 0, -786428, 0, 0, -786429, 0, 0, -786430, 0, 0, -786431, 0, 0, -786432, 0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, -168)
zoom = Vector2(2, 2)

[node name="Block" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(168, -80)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = -345.0
offset_right = 46.0
offset_bottom = -322.0
text = "hello"
