[gd_scene load_steps=7 format=3 uid="uid://ed14snjo0hx4"]

[ext_resource type="Script" uid="uid://72ktm2hio2eq" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bctet3wny5c0y" path="res://Assets/Player.png" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://p1wg62m3dxum" path="res://Assets/270317__littlerobotsoundfactory__jump_01.wav" id="4_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fkybt")
